{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "LargeKernels": 8,
  "MediumKernels": 10,
  "SmallKernels":  16
}
